<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>tclcl TODO list</TITLE>
<!-- Changed by: Sandeep Bajaj, 24-Apr-1998 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (X11; U; SunOS 4.1.3_U1 sun4m) [Netscape]">
</HEAD>
<BODY>

<P><!-- @(#) $Header: /cvsroot/otcl-tclcl/tclcl/TODO.html,v 1.1 1999/05/17 19:53:32 yaxu Exp $--><!-- Changed by: Sandeep Bajaj, 31-Mar-1997 --></P>

<H1>tclcl: TODO list</H1>

<P><!--
 This ChangeLog is updated in the reverse order
  with the most recent changes coming first.
  --></P>
<p><i>
The person who recommends the todo work does not necessarily do them 
by him/herself.
<p></i>
<hr>

<ul>

</ul>


